{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1759063998764 ""}
{ "Critical Warning" "WQIS_RESET_IP_NOT_EXISTS_IN_FM_DESIGN" "Agilex 3 " "Use the Reset Release IP in Intel Agilex 3 FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." {  } {  } 1 20759 "Use the Reset Release IP in Intel %1!s! FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." 0 0 "Design Software" 0 -1 1759064010618 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"counter_top\"" {  } {  } 0 0 "Elaborating from top-level entity \"counter_top\"" 0 0 "0" 0 0 1759064010622 ""}
{ "Info" "IVRFX2_USER_LIBRARY_SEARCH_ORDER" "altera_iopll_2000; iopll " "Library search order is as follows: \"altera_iopll_2000; iopll\". Quartus will look for undefined design units in your libraries in that order. To modify the ordering, please specify a semi-colon separated library list using the assignment LIBRARY_SEARCH_ORDER." {  } {  } 0 18235 "Library search order is as follows: \"%1!s!\". Quartus will look for undefined design units in your libraries in that order. To modify the ordering, please specify a semi-colon separated library list using the assignment LIBRARY_SEARCH_ORDER." 0 0 "Design Software" 0 -1 1759064010629 ""}
{ "Warning" "WVRFX2_VERI_2371_UNCONVERTED" "counter.v(7) " "Verilog HDL warning at counter.v(7): delay control is not supported for synthesis" {  } { { "C:/projects/FPGA/intel/A3/counter/src/hdl/counter.v" "" { Text "C:/projects/FPGA/intel/A3/counter/src/hdl/counter.v" 7 0 0 0 } }  } 0 21398 "Verilog HDL warning at %1!s!: delay control is not supported for synthesis" 0 0 "Design Software" 0 -1 1759064012295 ""}
{ "Info" "0" "" "Found 5 design entities" {  } {  } 0 0 "Found 5 design entities" 0 0 "0" 0 0 1759064013454 ""}
{ "Info" "0" "" "There are 5 partitions after elaboration." {  } {  } 0 0 "There are 5 partitions after elaboration." 0 0 "0" 0 0 1759064013483 ""}
{ "Info" "" "Running rule checking for Agilex5 protocol IPs... " "Running rule checking for Agilex5 protocol IPs..." {  } {  } 0 0 "%1!s!" 0 0 "Design Software" 0 -1 1759064013916 ""}
{ "Info" "0" "" "DA report generation in native DNI mode" {  } {  } 0 0 "DA report generation in native DNI mode" 0 0 "0" 0 0 1759064014207 ""}
{ "Info" "IDRC_START_RUN_DA_DRC" "partitioned " "Running Design Assistant Rules for snapshot 'partitioned'" {  } {  } 0 21615 "Running Design Assistant Rules for snapshot '%1!s!'" 0 0 "Design Software" 0 -1 1759064014214 ""}
{ "Info" "" "" "No waiver waived any violations" {  } {  } 0 0 "No waiver waived any violations" 0 0 "Design Software" 0 -1 1759064014240 ""}
{ "Info" "IDRC_PASSED_RULES_RESULT" "28 29 partitioned  1 " "Design Assistant Results: 28 of 29 enabled rules passed, and 1 rules was disabled, in snapshot 'partitioned'" {  } {  } 0 22360 "Design Assistant Results: %1!d! of %2!d! enabled rules passed, and %5!d! rules was disabled, in snapshot '%3!s!'%4!s!" 0 0 "Design Software" 0 -1 1759064014240 ""}
{ "Info" "IDRC_NO_CRITICAL_WARN_SEVERITY_RESULT" "0 19 Critical partitioned  " "Design Assistant Results: 0 of 19 Critical severity rules issued violations in snapshot 'partitioned'" {  } {  } 0 21660 "Design Assistant Results: %1!d! of %2!d! %3!s! severity rules issued violations in snapshot '%4!s!'%5!s!" 0 0 "Design Software" 0 -1 1759064014240 ""}
{ "Warning" "WDRC_WARN_SEVERITY_RESULT" "1 1 High partitioned . Please refer to DRC report 'C:/projects/FPGA/intel/A3/counter/output_files/counter.drc.partitioned.rpt' for more information " "Design Assistant Results: 1 of 1 High severity rules issued violations in snapshot 'partitioned'. Please refer to DRC report 'C:/projects/FPGA/intel/A3/counter/output_files/counter.drc.partitioned.rpt' for more information" {  } {  } 0 21620 "Desig